CREATE TABLE `cyclistics_trip_data.combined_data` AS (
  SELECT * FROM `cyclistics_trip_data.2022_08`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2022_09`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2022_10`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2022_11`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2022_12`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2023_01`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2023_02`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2023_03`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2023_04`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2023_05`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2023_06`
  UNION ALL
  SELECT * FROM `cyclistics_trip_data.2023_07`
);
